# Spring-Cucumber-Gradle

./: README.md  build.gradle  settings.gradle
src/test/java/com/example/demo/: CucumberTestRunner.java
src/test/java/com/example/demo/stepdefs/: CalculatorSteps.java
